{
  "name": "holahive-create-account-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run db:init && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:init": "tsx scripts/init-database.ts",
    "db:reset": "rm -f holahive.db && npm run db:init",
    "admin:setup": "tsx scripts/admin-setup.ts",
    "admin:create": "tsx scripts/admin-setup.ts create",
    "admin:reset": "tsx scripts/admin-setup.ts reset",
    "admin:check": "tsx scripts/admin-setup.ts check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/vercel": "^9.0.1",
    "@auth/core": "^0.37.4",
    "@fontsource-variable/sora": "^5.2.6",
    "@hiveio/beekeeper": "^1.28.4",
    "@hiveio/wax": "1.28.4-rc0",
    "@libsql/client": "^0.15.12",
    "@tailwindcss/vite": "^4.1.12",
    "@types/bcryptjs": "^3.0.0",
    "astro": "^5.16.0",
    "auth-astro": "^4.2.0",
    "bcryptjs": "^3.0.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tsx": "^4.20.4"
  }
}
